{
  "title": "楠溪江项目资源",
  "description": "面向文旅剧本创作的楠溪江常驻知识资料库",
  "archive": "resources/楠溪江RAG资料.zip",
  "categories": [
    {
      "name": "古村落空间",
      "folder": "01_古村落空间",
      "files": [
        {
          "name": "埭头村.md",
          "path": "resources/nanxijiang-rag/01_古村落空间/埭头村.md"
        },
        {
          "name": "宗族与祠堂.md",
          "path": "resources/nanxijiang-rag/01_古村落空间/宗族与祠堂.md"
        },
        {
          "name": "屿北村.md",
          "path": "resources/nanxijiang-rag/01_古村落空间/屿北村.md"
        },
        {
          "name": "林坑村.md",
          "path": "resources/nanxijiang-rag/01_古村落空间/林坑村.md"
        },
        {
          "name": "芙蓉村.md",
          "path": "resources/nanxijiang-rag/01_古村落空间/芙蓉村.md"
        },
        {
          "name": "苍坡村.md",
          "path": "resources/nanxijiang-rag/01_古村落空间/苍坡村.md"
        }
      ]
    },
    {
      "name": "非遗民俗",
      "folder": "02_非遗民俗",
      "files": [
        {
          "name": "永嘉乱弹.md",
          "path": "resources/nanxijiang-rag/02_非遗民俗/永嘉乱弹.md"
        },
        {
          "name": "永嘉四灵.md",
          "path": "resources/nanxijiang-rag/02_非遗民俗/永嘉四灵.md"
        },
        {
          "name": "永嘉学派.md",
          "path": "resources/nanxijiang-rag/02_非遗民俗/永嘉学派.md"
        },
        {
          "name": "永嘉昆曲.md",
          "path": "resources/nanxijiang-rag/02_非遗民俗/永嘉昆曲.md"
        },
        {
          "name": "永嘉麦饼.md",
          "path": "resources/nanxijiang-rag/02_非遗民俗/永嘉麦饼.md"
        },
        {
          "name": "温州莲花.md",
          "path": "resources/nanxijiang-rag/02_非遗民俗/温州莲花.md"
        },
        {
          "name": "狮子岩竹筏漂流.md",
          "path": "resources/nanxijiang-rag/02_非遗民俗/狮子岩竹筏漂流.md"
        }
      ]
    },
    {
      "name": "文学语料",
      "folder": "03_文学语料",
      "files": [
        {
          "name": "耕读文化与书院.md",
          "path": "resources/nanxijiang-rag/03_文学语料/耕读文化与书院.md"
        },
        {
          "name": "谢灵运诗歌语料.md",
          "path": "resources/nanxijiang-rag/03_文学语料/谢灵运诗歌语料.md"
        }
      ]
    },
    {
      "name": "政策产业",
      "folder": "04_政策产业",
      "files": [
        {
          "name": "政策与产业.md",
          "path": "resources/nanxijiang-rag/04_政策产业/政策与产业.md"
        }
      ]
    },
    {
      "name": "空间布局（自然景观）",
      "folder": "05_空间布局（自然景观）",
      "files": [
        {
          "name": "丽水古街.md",
          "path": "resources/nanxijiang-rag/05_空间布局（自然景观）/丽水古街.md"
        },
        {
          "name": "楠溪江游船码头.md",
          "path": "resources/nanxijiang-rag/05_空间布局（自然景观）/楠溪江游船码头.md"
        },
        {
          "name": "石桅岩.md",
          "path": "resources/nanxijiang-rag/05_空间布局（自然景观）/石桅岩.md"
        },
        {
          "name": "陶公洞.md",
          "path": "resources/nanxijiang-rag/05_空间布局（自然景观）/陶公洞.md"
        }
      ]
    }
  ]
}